<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title>Welcome</title>
  </head>
  <style>
     a#next {
  background-color: #4CAF50;
  border: none;
  color: white;
  float: left;
  display: inline-block;
        background-color: #1c87c9;
        color: #eee;
        margin: 25px;
        position: relative;
        width: 140px;
        height: 60px;
        border-radius: 3px;
        border: none;
        font-size: 1.5em;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 8px 0 #999;

}
 a#previous {
  background-color: #4CAF50;
  border: none;
  color: white;
  float: right;
  display: inline-block;
        background-color: #1c87c9;
        color: #eee;
        margin: 25px;
        position: relative;
        width: 140px;
        height: 60px;
        border-radius: 3px;
        border: none;
        font-size: 1.5em;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 8px 0 #999;

}


  </style>
  <body>

    <h1 class="title">Welcome to my Blogs Page</h1>

    <form name="admin-form" action="/dashboard" method="get">
  <button name="admin">Click for admin pannel</button>
        </form>
<br>
  <form name="effort-form" action="/effortdashboard" method="get">
  <button name="effort">Click for effort tracking</button>
        </form>
<br>
    <h1><i><u>List of All Posts</u></i></h1>
    {% for post in blog %}
    <h2 class="post-title">{{ post.sno }}. {{ post.heading }}</h2>
  <div class="post-preview" >
      <a href="/blog/{{post.slug}}">
          <h2 class="post-title">
              {{ post.subheading }}
          </h2>
          <h3 class ="post-subtitle">
              {{post.content}}
          </h3>
      </a>
      <p class="post-meta">Posted by {{ post.slug }},  email:- <a href="#"> {{ post.email }} </a><br>
          on {{ post.date }}
      </p>
  </div>
   {% endfor %}

  <a id="next" href="{{prev}}" >&larr; Older Posts</a>
  <a id="previous" href="{{next}}" >Newer Post &rarr;</a>

  </body>
</html>